{
  "name": "upms",
  "version": "1.0.0",
  "description": "UPad Management System",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss -i ./src/input.css -o ./pages/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
